<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API handling</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    .main_heading {
        margin-bottom: 1rem;
    }
</style>

<body>
    <div class="main">
        <h3 class="main_heading">Handling the API and its Responce</h3>
        <div class="p1">
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>Shubham</td>
                    <td>Male</td>
                    <td>21</td>
                    <td><button>EDIT</button></td>
                    <td><button>DELETE</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>